# University

./: .gitignore  .gitmodules  README.md  build.sh
.github/workflows/: build.yml  update-database-submodule.yml  update-research-methodology-submodule.yml  update-simpsons-family-recognizer-submodule.yml  update-textsync-submodule.yml
Algorithm-&-Data-Structure-01/Activity-01/: ArithmeticsAverage-Input01-04.c  ArithmeticsAverage-Input01.c  ArithmeticsAverage-Input02.c  ArithmeticsAverage-Input03.c  ArithmeticsAverage-Output02.c  read.me
Algorithm-&-Data-Structure-01/Activity-01-RunCode/: FuelConsumption.c  UnitaryCost.c  read.me
Algorithm-&-Data-Structure-01/Activity-02/: read.me
Algorithm-&-Data-Structure-01/Activity-04/: File.c  read.me
Algorithm-&-Data-Structure-01/Activity-05/: List-DynamicMemory.c  main.c
Algorithm-&-Data-Structure-01/Activity-06/: main.c  read.me  tad_timer.h  tad_timer2.c
Algorithm-&-Data-Structure-01/Activity-07/: main.c  read.me  tad_teste.c  tad_teste.h
Algorithm-&-Data-Structure-01/Activity01-RunCode/: PrimeNumber.c
Algorithm-and-Data-Structure-01/Activity 08/: README.md  main.c  tad_vetor.c
Algorithm-and-Data-Structure-01/Activity-01/: ArithmeticsAverage-Input01-04.c  ArithmeticsAverage-Input01.c  ArithmeticsAverage-Input02.c  ArithmeticsAverage-Input03.c  ArithmeticsAverage-Input04.c  ArithmeticsAverage-Output02.c
Algorithm-and-Data-Structure-01/Activity-01-RunCode/: FuelConsumption.c  PrimeNumber.c  UnitaryCost.c
Algorithm-and-Data-Structure-01/Activity-02/: File01.c
Algorithm-and-Data-Structure-01/Activity-03/: read.me
Algorithm-and-Data-Structure-01/Activity-04/: File.c
Algorithm-and-Data-Structure-01/Activity-05/: List-DynamicMemory.c  List-DynamicMemory.h  Makefile  main.c  read.me
Algorithm-and-Data-Structure-01/Activity-06/: Makefile  main.c  tad_timer.h  tad_timer1.c  tad_timer2.c
Algorithm-and-Data-Structure-01/Activity-07/: Makefile  main.c  tad_teste.c  tad_teste.h
Algorithm-and-Data-Structure-02/: README.md  Week-03-Red-BlackTree
Algorithm-and-Data-Structure-02/Week-00-Recursion/: 01.c  04.c  Fibonacci-Codes.c  README.md
Algorithm-and-Data-Structure-02/Week-01-SortingAlgorithms/: QuickSort-MedianOfThree.c  QuickSort-Randomized.c  QuickSort-Standard.c  README.md
Algorithm-and-Data-Structure-02/Week-02-BinarySearchTree/: BinaryTree.c  BinaryTree.h  README.md  main.c  makefile
Algorithm-and-Data-Structure-02/Week-04-VectorSearch/: README.md  main.c  makefile  vectorSearch.c
Algorithm/List01/: Exercise01.c  Exercise03.c  Exercise04.c  README.md
Algorithm/List02/: Exercise01.c  Exercise02.c  Exercise03.c  Exercise04.c  Exercise05.c  read.me
Algorithm/List03/: Exercise01.c  Exercise02.c  Exercise04.c  Exercise07.c  Exercise08.c  Exercise09.c  Exercise11.c  README.md
Algorithm/List04/: Exercise03.c  Exercise09.c  Exercise10.c  Exercise12.c  Exercise13.c  README.md
Algorithm/List05/: Exercise03.c  Exercise06.c  Exercise07.c  Exercise08.c  Exercise10.c  Exercise12.c  Exercise13.c  Exercise14.c  Exercise15.c  Exercise16.c  README.md
Algorithm/List06/: Exercise02.c  Exercise06.c  Exercise07.c  Exercise12.c  Exercise13.c  Exercise14.c  Exercise16.c  read.me
Algorithm/List07/: Exercise01.c  Exercise02.c  Exercise03.c  Exercise04.c  Exercise05.c  Exercise06.c  Exercise07.c  Exercise08.c  Exercise09.c  Exercise10.c  Exercise11.c  Exercise12.c  Exercise13.c  Exercise14.c  Exercise15.c  Exercise16.c  Exercise17.c  Exercise18.c  Exercise19.c  FullList.c  read.me
Algorithm/List08/: Exercise01.c  Exercise02.c  Exercise03.c  Exercise04.c  Exercise05.c  Exercise06.c  Exercise07.c  Exercise08.c  Exercise09.c  Exercise10.c  Exercise11.c  Exercise12.c  Exercise13.c  Exercise14.c  FullList.c  README.md
Algorithm/List09/: Exercise01.c  Exercise02.c  Exercise03.c  Exercise04.c  Exercise05.c  Exercise06.c  Exercise07.c  Exercise08.c  Exercise09.c  Exercise10.c  Exercise11.c  Exercise12.c  Exercise13.c  Exercise14.c  Exercise15.c  Exercise16.c  Exercise17.c  Exercise18.c  Exercise19.c  README.md
Algorithm/List10/: Exercise01.c  Exercise02.c  Exercise03.c  Exercise04.c  Exercise05.c  Exercise06.c  README.md
Algorithms and Data Structure 02/Project/: Alunos.txt  Alunos.txt.bak  Project.rar  README.txt
Algorithms and Data Structure 02/Semana 0 - Recursividade/: 02.c  InteiroBinário.c  Soma.c  (+1 more)
Artificial Intelligence/: Dataset.sh
Distributed Systems/Activity 03 - XDR External Data Representation/client/External-Data-Representation/: pom.xml
Distributed Systems/Activity 03 - XDR External Data Representation/client/External-Data-Representation/src/main/java/org/example/client/: Client.java
Distributed Systems/Activity 03 - XDR External Data Representation/client/External-Data-Representation/src/main/java/org/example/client/structs/: ClientListOperation.java  ClientListOperationOrBuilder.java  ClientRequest.java  ClientRequestOrBuilder.java  DeleteMovieOperation.java  DeleteMovieOperationOrBuilder.java  GetMovieOperation.java  GetMovieOperationOrBuilder.java  ListBy.java  Movie.java  MovieOrBuilder.java  Movies.java  Operations.java  ResponseCode.java  ResponseCodeOrBuilder.java  ServerListBy.java  ServerListByOrBuilder.java  ServerResponse.java  ServerResponseOrBuilder.java
Distributed Systems/Activity 04 - gRPC/client/gRPC/: pom.xml
Distributed Systems/Activity 04 - gRPC/client/gRPC/src/main/java/org/example/: Client.java  Main.java
Distributed Systems/Activity 04 - gRPC/client/gRPC/src/main/java/org/example/structs/: Message.java  MessageOrBuilder.java  Movie.java  MovieOrBuilder.java  MovieServiceGrpc.java  Movies.java  MoviesList.java  MoviesListOrBuilder.java
Distributed Systems/Activity 04 - gRPC/client/gRPC/src/main/proto/: movies.proto
Linear Algebra and Analytic Geometry/: The Remainder Theorem.c
Microcontrolled Systems/: Atividade 01 - LEDs A e B.c  Atividade 02.c  Atividade 03 - Buttons.c  Atividade 04 - Displays 7 Segmentos.c  Atividade 05 - Interruptions.c  Atividade 05 - LCD.c  Atividade 06 - Temporizador.c  Atividade 07 - Temporizador Contador.c  Atividade 08 - USART ASync.c
(+634 files in other folders)
