{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Samba",
    "project_id": "c4282c06-8c4d-45ba-acec-763bb1f7b969",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "6a17b42a-f750-4afc-967b-e57d9c752320",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.122.0/24</text></svg>",
                "x": 77,
                "y": -284,
                "z": 2
            },
            {
                "drawing_id": "a7577bb0-7442-430d-9022-9d1abee7d63f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.101</text></svg>",
                "x": -467,
                "y": -249,
                "z": 2
            },
            {
                "drawing_id": "2ec8eae1-cad3-4a54-9a84-3790348b311e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.102</text></svg>",
                "x": -487,
                "y": 19,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "695a1f54-b4a2-4877-b220-f0b62996a5dd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 40
                        },
                        "node_id": "d65b0c26-729b-48aa-9fea-f34d00e57e62",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 5
                        },
                        "node_id": "27be6569-8a3d-4275-bfee-95cb19d21761",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b0829df0-00cd-4467-85e8-f629987f1c82",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 13
                        },
                        "node_id": "9e4e7adb-c764-4a12-8296-b25e0b4c832b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 0,
                            "y": 32
                        },
                        "node_id": "27be6569-8a3d-4275-bfee-95cb19d21761",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3dba54e6-559c-401b-87bb-db7c47e3fc3a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "27be6569-8a3d-4275-bfee-95cb19d21761",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 0,
                            "y": 35
                        },
                        "node_id": "0c6ca8f4-7f0c-46e4-a13a-7a2a541424bb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 56,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "0c6ca8f4-7f0c-46e4-a13a-7a2a541424bb",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 383,
                "y": -171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "27be6569-8a3d-4275-bfee-95cb19d21761",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -27,
                "y": -148,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Host-1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Host-1",
                "node_id": "d65b0c26-729b-48aa-9fea-f34d00e57e62",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1eaf068a9caf5ecbdc080b12542ae35001a1eb9928a1de04ac52486b7e280d12",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "luizarthur/cyberinfra:host",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "86216cdc-c2a5-48ac-bc18-6fb97d77aad3",
                "width": 65,
                "x": -396,
                "y": -264,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "Server",
                "node_id": "9e4e7adb-c764-4a12-8296-b25e0b4c832b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b207b4659f2b204ada5ec75baaaab94c75280bdfeea95ca976f08b62a875bbf3",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "luizarthur/cyberinfra:host",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "86216cdc-c2a5-48ac-bc18-6fb97d77aad3",
                "width": 65,
                "x": -397,
                "y": 4,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 71
}