{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "http",
    "project_id": "b30f19f5-05ee-48e5-a845-278bea969663",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "2c63c5de-00a6-4c35-8518-e4eeeca8f391",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.122.0/24</text></svg>",
                "x": -137,
                "y": -199,
                "z": 2
            },
            {
                "drawing_id": "0769385e-de72-45bb-87b4-18eae5891bfd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.101</text></svg>",
                "x": -508,
                "y": -209,
                "z": 2
            },
            {
                "drawing_id": "59da7e46-ee20-4c72-b75a-70497affa7a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.100</text></svg>",
                "x": -529,
                "y": 89,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ad5f8602-cc89-48da-9ff0-8f6534f42e9f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 68,
                            "y": 46
                        },
                        "node_id": "a0f6133a-e7b9-479b-8adb-108f6206f59d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "8e995214-ecff-4102-addc-3f914e7398c5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "736dd08a-d059-4e0c-b824-fb6fd17bf66f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 68,
                            "y": 11
                        },
                        "node_id": "de9527e6-8646-4a92-8c15-a566f62c60f7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 0,
                            "y": 33
                        },
                        "node_id": "8e995214-ecff-4102-addc-3f914e7398c5",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "618291c6-f380-4390-9906-cad5911707f1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 14
                        },
                        "node_id": "8e995214-ecff-4102-addc-3f914e7398c5",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 0,
                            "y": 38
                        },
                        "node_id": "a0546221-b9ab-47da-8090-1b28d6f2cd68",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 56,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "a0546221-b9ab-47da-8090-1b28d6f2cd68",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 189,
                "y": -106,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "8e995214-ecff-4102-addc-3f914e7398c5",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -138,
                "y": -70,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Host-1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Host-1",
                "node_id": "a0f6133a-e7b9-479b-8adb-108f6206f59d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7ee866e7e10b8c03b5a9d57f26aa86522e2bf5ffcade91b7ae1be05c5521caf7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "luizarthur/cyberinfra:host",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "86216cdc-c2a5-48ac-bc18-6fb97d77aad3",
                "width": 65,
                "x": -445,
                "y": -228,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "server",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "server",
                "node_id": "de9527e6-8646-4a92-8c15-a566f62c60f7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "030a7e30a7842151c7e9678440993b42082b39e51ac268501a0c995fa1aa0554",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "luizarthur/cyberinfra:host",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "86216cdc-c2a5-48ac-bc18-6fb97d77aad3",
                "width": 65,
                "x": -448,
                "y": 71,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 84
}